<?php

namespace App\Http\Controllers\Api\V1;

use App\Http\Controllers\Controller;
use App\Modules\Core\HTTPResponseCodes;
use Illuminate\Support\Facades\Validator;
use Illuminate\Support\Facades\Session;
use Illuminate\Support\Facades\Auth;
use Illuminate\Http\Request;
use App\Modules\Core\Helper;
use Stripe\Exception\SignatureVerificationException;
use Stripe\Stripe;
use Stripe\Event;
use Stripe\PaymentIntent;
use Stripe\Webhook;

class PaymentController extends Controller {

    public function pay(Request $request) {
        /*$data = $this->calcualate_order_amount($request);
        $amount = "";
        if (isset($data['status']) && $data['status'] == true) {
            $amount = $data['order_amount'];
        } else {
            return response()->json([
                        'status' => false,
                        'errors' => __('error'),
                        'message' => $data['msg'],
                        'data' => [],
                        'code' => 408
                            ], HTTPResponseCodes::Sucess['code']);
        }
        Stripe::setApiKey(config('stripe.secret_key'));

        //  $amount = $request->input('amount');
        $currency = 'USD'; // Change to your desired currency

        $paymentLink = \Stripe\Checkout\Session::create([
                    'payment_method_types' => ['card'],
                    'line_items' => [
                        [
                            'price_data' => [
                                'currency' => $currency,
                                'unit_amount' => $amount * 100, // Stripe requires the amount in cents
                                'product_data' => [
                                    'name' => 'Payment',
                                ],
                            ],
                            'quantity' => 1,
                        ],
                    ],
                    'mode' => 'payment',
                    'success_url' => config('app.url') . '/success',
                    'cancel_url' => config('app.url') . '/cancel',
        ]);

        return response()->json([
                    'payment_link' => $paymentLink->url,
        ]);*/
        

        Stripe::setApiKey(config('stripe.secret_key'));

        // Extract relevant data from the request
        $total_amount = 0;
        $discount= 0;
        $reference = $request->input('reference'); // reference from order not input
        $orderItems = $request->input('order_items', []); // Add order items to the request
        $customerEmail = $request->input('customer_email'); // Add customer email to the request
        $voucher = $request->input('voucher');
        // Define success and cancel URLs
        $successUrl = route('payment.complete', ['reference' => $reference]);
        $cancelUrl = route('payment.complete', ['reference' => $reference]);
        
        // check voucher discount
        if($voucher) {
            // @todo validate discount
            $discount = 10;
        }

        // Prepare order item data for Stripe (adjust this based on your actual data structure)
        $lineItems = [];
        foreach ($orderItems as $item) {
            $lineItems[] = [
                'price_data' => [
                    'currency' => 'usd',
                    'unit_amount' => $item['amount']*100,
                    'product_data' => [
                        'name' => $item['name'],
                    ],
                ],
                'quantity' => $item['quantity'],
            ];
            
            $total_amount+= $item['quantity']*$item['amount'];
        }
        
        $coupon = null;
        
        if($discount) {
            // Create a coupon code with a fixed amount off
            $coupon = \Stripe\Coupon::create([
                //'percent_off' => 0, // Set to 0 for fixed amount off
                'name' => $voucher,
                'amount_off' => $discount*100,
                'currency' => config('app.currency', 'usd'), // Set to your desired currency
                'duration' => 'once', // Use 'once' for a one-time discount
            ]);
        }
        //print_r($lineItems);die;

        // Create PaymentIntent with additional details
        $intent = \Stripe\Checkout\Session::create([
                    'currency' => config('app.currency', 'usd'),
                    'client_reference_id' => $reference,
                    'metadata' => [
                        'reference' => $reference,
                    ],
                    //'confirmation_method' => 'manual',
                    //'confirm' => true,
                    //'payment_method_types' => ['card'],
                    //'setup_future_usage' => 'off_session',
                    'mode' => 'payment',
                    'success_url' => $successUrl,
                    'cancel_url' => $cancelUrl,
                    'line_items' => $lineItems, // Include order items
                    'customer_email' => $customerEmail, // Include customer email
                    'discounts' => [['coupon' => $coupon ? $coupon->id: null]],
        ]);
        
         /*$intent = PaymentIntent::create([
            'amount' => $total_amount - $discount,
            'currency' => config('app.currency', 'usd'),
            'metadata' => [
                'reference' => $reference,
            ],
            'confirmation_method' => 'manual',
            'confirm' => true,
            'payment_method_types' => ['card'],
            'setup_future_usage' => 'off_session',
            'line_items' => $lineItems, // Include order items
            'return_url' => $successUrl,
            //'cancel_url' => $cancelUrl,
        ]);*/

        // Generate a payment link for the transaction
        $payment_id = $intent->id;
        $paymentLink = $intent->url;
        
        // @todo save payment id with payment reference in table
        //cs_test_a1AH2zOFX2XMP9DUBfJGzIEVmUlyNuSTIQ2F02lkR5PWnxkyM3Bqmd8cqd

        return response()->json([
                    'payment_id' => $payment_id,
                    'payment_link' => $paymentLink,
        ]);
    }

    public function status(Request $request) {
        // Retrieve the payment intent ID from the query parameters
        $paymentIntentId = $request->query('payment_id');
        
        // Retrieve the transaction ID from the Stripe API using the payment intent ID
        Stripe::setApiKey(config('stripe.secret_key'));
        $data = \Stripe\Checkout\Session::retrieve($paymentIntentId);
        
        return response()->json($data);
    }
    
    
    public function webhook(Request $request) {
        $payload = $request->getContent();
        $sigHeader = $request->header('Stripe-Signature');
        $endpointSecret = config('stripe.secret_key'); // Set your webhook secret

        try {
            $event = Webhook::constructEvent($payload, $sigHeader, $endpointSecret);
        } catch (SignatureVerificationException $e) {
            return response()->json(['error' => 'Invalid signature'], 400);
        }

        // Handle different event types
        switch ($event->type) {
            case 'payment_intent.succeeded':
                $paymentIntent = $event->data->object;
                // Handle successful payment
                break;
            case 'payment_intent.payment_failed':
                $paymentIntent = $event->data->object;
                // Handle failed payment
                break;
            // Add more cases for other relevant events
        }
        
        print_r($paymentIntent);die;

        return response()->json(['status' => 'success']);
    }


}
