@extends('layouts.website.master')
@section('title')
    {{__("products-details")}}
@endsection

@section('content')
    <style>
        .attribute_color .list-color {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        .attribute_color .list-color a {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 80px;
            height: 40px;
            padding: 0 15px;
            border-radius: 20px;
            font-size: 14px;
            color: #fff !important;
            background-color: #84664d;
            text-decoration: none;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }
        .attribute_color .list-color a:hover, .attribute_color .list-color a.active {
            background-color: #ee7f21;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(238, 127, 33, 0.3);
        }
        .group-button {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }
        .quantity-add-to-cart {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            width: 100%;
        }
        .single_add_to_cart_button, .single_shopnow_button {
            height: 45px;
            border-radius: 25px;
            padding: 0 30px;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .single_add_to_cart_button {
            background-color: #333;
            color: #fff;
        }
        .single_add_to_cart_button:hover {
            background-color: #555;
            transform: translateY(-2px);
        }
        .single_shopnow_button {
            background: linear-gradient(45deg, #dca716, #f99812);
            color: white;
            box-shadow: 0 4px 15px rgba(220, 167, 22, 0.4);
        }

        .details-infor {
            position: relative;
            padding-top: 10px;
        }
        /* Offer Badge */
        .offer-badge {
            position: absolute;
            top: 10px;
            right: 0;
            background: linear-gradient(135deg, #ff416c, #ff4b2b);
            color: white;
            padding: 8px 30px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 20px 0 0 20px;
            box-shadow: -2px 3px 10px rgba(0,0,0,0.1);
            z-index: 5;
            letter-spacing: 1px;
        }
        /* Mini Cart Wrapper */
        .mini-cart-wrapper {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            margin-left: 5px;
        }
        .mini-cart-wrapper:hover {
            background: #e0e0e0;
            transform: rotate(15deg);
        }
        .block-minicart_detail .shopcart-icon {
            margin: 0;
            font-size: 20px;
            color: #333;
        }
        .block-minicart_detail .shopcart-icon:before {
            content: "\f137";
            font-family: Flaticon;
            font-weight: normal;
        }
        .block-minicart_detail .shopcart-icon .count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #ff4b2b;
            color: #fff;
            font-size: 11px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            text-align: center;
            line-height: 18px;
        }
        .animated-cart-btn {
            animation: subtlePulse 2s ease-in-out infinite;
        }

        @keyframes subtlePulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        /* Side Cart Drawer CSS */
        #side-cart-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); z-index: 999998; display: none; backdrop-filter: blur(2px); }
        #side-cart-drawer { position: fixed; top: 0; right: 0; width: 350px; height: 100%; background: #ffffff; z-index: 999999; transform: translateX(100%); transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1); box-shadow: -5px 0 15px rgba(0,0,0,0.2); display: flex; flex-direction: column; border-left: 1px solid #eee; }
        #side-cart-drawer.open { transform: translateX(0); }
        .drawer-header { padding: 20px; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; align-items: center; background: #f8f9fa; }
        .drawer-header h3 { margin: 0; font-size: 20px; font-weight: 700; color: #333; }
        .close-drawer-btn { background: none; border: none; font-size: 28px; cursor: pointer; color: #666; line-height: 1; }
        .close-drawer-btn:hover { color: #dca716; }
        #drawer-cart-content { flex: 1; overflow-y: auto; padding: 20px; }
        .drawer-footer { padding: 20px; border-top: 1px solid #eee; background: #fff; box-shadow: 0 -2px 10px rgba(0,0,0,0.05); }
        .total-section { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; font-weight: 800; font-size: 18px; color: #333; }
        #drawer-cart-total { font-size: 22px; color: #dca716; font-weight: 800; }
        .checkout-btn-drawer { display: block; width: 100%; padding: 15px; background: #dca716; color: #fff; text-align: center; border-radius: 8px; font-weight: 700; font-size: 18px; text-decoration: none; margin-bottom: 10px; transition: all 0.3s; text-transform: uppercase; letter-spacing: 1px; }
        .checkout-btn-drawer:hover { background: #c49210; color: #fff; transform: translateY(-2px); box-shadow: 0 5px 15px rgba(220, 167, 22, 0.3); }
        .view-cart-btn-drawer { display: block; width: 100%; padding: 12px; background: #f0f0f0; color: #333; text-align: center; border-radius: 8px; font-weight: 600; font-size: 16px; text-decoration: none; transition: background 0.3s; }
        .view-cart-btn-drawer:hover { background: #e0e0e0; color: #333; }

    </style>
    <?php
        $variations=json_decode($product->variations);
           /* if($product->variations!="") {
             foreach (json_decode($product->variations, true) as $var) {
                 array_push($variations, [
                     'type' => $var['type'],
                     'price' => (float)$var['price']
                 ]);

     }
                                      }*/

    ?>
    <div class="main-content main-content-details single no-sidebar">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-trail breadcrumbs">
                        <ul class="trail-items breadcrumb">
                            <li class="trail-item trail-begin">
                                <a href="{{route('home.index')}}">{{__('Home')}}</a>
                            </li>
                            <li class="trail-item">
                                <a href="#">{{__('products')}}</a>
                            </li>
                            <li class="trail-item trail-end active">
                                {{$product->name}}
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
        <div class="content-area content-details full-width col-lg-9 col-md-8 col-sm-12 col-xs-12">
            <div class="site-main">
                <div class="details-product">
                    <div class="details-thumd">
                        <div class="image-preview-container image-thick-box image_preview_container">
                            <img id="img_zoom" data-zoom-image="{{asset($product['image'])}}"
                                 src="{{asset($product['image'])}}" alt="img">
                            <a href="#" class="btn-zoom open_qv"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </div>
                        <div class="product-preview image-small product_preview">
                            <div id="thumbnails" class="thumbnails_carousel owl-carousel" data-nav="true"
                                 data-autoplay="false" data-dots="false" data-loop="false" data-margin="10"
                                 data-responsive='{"0":{"items":3},"480":{"items":3},"600":{"items":3},"1000":{"items":3}}'>
                                @if(!empty($product['slider']))
                                    @foreach($product['slider'] as $slider)
                                <a href="#" data-image="{{asset($slider['image_path'])}}"
                                   data-zoom-image="{{asset($slider['image_path'])}}" class="active">
                                    <img src="{{asset($slider['image_path'])}}"
                                         data-large-image="{{asset($slider['image_path'])}}" alt="img">
                                </a>
                                    @endforeach
                                    @endif
                            </div>
                        </div>

                    </div>
                    <div class="details-infor">
                        <h1 class="product-title">
                            {{$product->name}}
                        </h1>
                      <!--  <div class="offer-badge">
                            @if(($product->category_id)==113)
                                {{ __('Buy 2 Get 1 Free') }}
                            @else
                                {{ __('Buy 1 Get 1 Free') }}
                            @endif
</div>-->
                         <!-- <img src="{{asset('website/assets/images/buy-2-get-1-free.png')}}" style="
    height: 10rem;
    width: 15rem;
    float: right;
    z-index: 168;
"/>--><!--buy-2-get-1-free.png-->
<img @if(($product->category_id)==113) src="{{ asset('website/assets/images/buy-2-get-1-free.png') }}"  @else src="{{ asset('website/assets/images/buy_one_get_one.jpg') }}" @endif

     class="animated-offer-img"
     style="height: 10rem; width: 15rem; float: right; z-index: 168;">
<style>
    .animated-offer-img {
        animation: bouncePulse 2s ease-in-out infinite;
        transition: transform 0.3s ease;
    }

    @keyframes bouncePulse {
        0%, 100% {
            transform: scale(1) translateY(0);
        }
        25% {
            transform: scale(1.05) translateY(-5px);
        }
        50% {
            transform: scale(1.1) translateY(0);
        }
        75% {
            transform: scale(1.05) translateY(5px);
        }
    }
</style>
                        <div class="stars-rating">
                            <div class="star-rating">
                                <span class="star-5"></span>
                            </div>
                            <div class="count-star">
                                ({{$product->avg_rating}})
                            </div>
                        </div>
                        <div class="availability">
                            {{__('availability:')}}
                            <a href="#"> @if(($product->in_stock) >0) {{__('yes')}} @else {{__('no')}} @endif </a>
                        </div>
                        <div class="price">
                            <span id="price">
								<del style="padding-right:20px">
                                    {{$product->price." ".config('app.currency')}}
                                </del>

                                @php
                                    $price_after = $product->price;
								// Initialize with the original price
                                    if ($product->discount_type == "percent") {
                                        $price_after -= ($product->price * $product->discount / 100);
								$discount_amount_computed=($product->price * $product->discount / 100);
                                    } else {
                                        $price_after -= $product->discount;
								$discount_amount_computed=$product->discount;

                                    }
                                @endphp
                            <span id="selected-attributes">{{$price_after}}</span> {{config('app.currency')}}
                            </span>
                        </div>
                        <div class="variations">

                            <div class="attribute attribute_color">

                                <div class="color-text text-attribute">
                                    {{__('select type')}}:
                                </div>
                                <div class="list-color list-item">
                                    @if(!empty($variations))
                                    @foreach($variations as $i=>$variation)
                                    <a href="#" class="color4 {{$i}}-option">{{$variation->type}}</a>
                                    @endforeach

                                   @endif
                                </div>
                            </div>


                        </div>
                        <div class="group-button">
                            <div class="yith-wcwl-add-to-wishlist">
                                <div class="yith-wcwl-add-button">
                                    <a href="#" onclick="add_delete_fav(event, {{ $product->id }})" @if($isFavorite) style="color:#ab8e66;"
                                     @else style="color:#000000;" @endif>

                                    {{__('Add to Wishlist')}}</a>
                                </div>
                            </div>
                            <div class="quantity-add-to-cart">
                                <div class="quantity">
                                    <div class="control">
                                        <a class="btn-number qtyminus quantity-minus" href="#">-</a>
                                        <input type="text" data-step="1" data-min="0" value="1" title="Qty"
                                               class="input-qty qty" size="4">
                                        <a href="#" class="btn-number qtyplus quantity-plus">+</a>
                                    </div>
                                </div>
                                <input type="hidden" id="selected-variation" name="selected_variation" value="">
                                <button class="single_add_to_cart_button button" onclick="addToCart({{ $product->id }}, $('.input-qty').val(),$('#selected-variation').val(),'cart')">{{__('Add to cart')}}</button>
                                <button class="single_shopnow_button button animated-cart-btn"
                                    onclick="shopNow({{ $product->id }}, $('.input-qty').val(), $('#selected-variation').val(), 'shop_cart')">
                                    {{ __('Place Order')}}
                                </button>
                                <div class="block-minicart_detail block-minicart stelina-mini-cart block-header stelina-dropdown mini-cart-wrapper">
                                    <a href="@if(App\Modules\Core\Helper::getCartCount() > 0) {{ route('carts.list-cart') }} @else javascript:void(0); @endif" class="shopcart-icon">
                                        <span class="count" id="cart-count">
                                            {{ App\Modules\Core\Helper::getCartCount() }}
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>

					</div>
                    </div>
                </div>
                @if(($product->category_id)!=113)
                <div class="tab-details-product">
                    <ul class="tab-link">
                        <li class="active">
                            <a data-toggle="tab" aria-expanded="true" href="#product-descriptions">{{__('Descriptions')}} </a>
                        </li>

                       <!-- <li class="">
                            <a data-toggle="tab" aria-expanded="true" href="#reviews">{{__('Reviews')}}</a>
                        </li>-->
                    </ul>
                    <div class="tab-container">
                        <div id="product-descriptions" class="tab-panel active">
                            {!!  $product->description!!}

                        </div>
                       <!-- <div id="reviews" class="tab-panel">
                            <div class="reviews-tab">
                                <div class="comments">
                                    <h2 class="reviews-title">
                                        1 review for
                                        <span>Glorious Eau</span>
                                    </h2>
                                    <ol class="commentlist">
                                        <li class="conment">
                                            <div class="conment-container">
                                                <a href="#" class="avatar">
                                                    <img src="assets/images/avartar.png" alt="img">
                                                </a>
                                                <div class="comment-text">
                                                    <div class="stars-rating">
                                                        <div class="star-rating">
                                                            <span class="star-5"></span>
                                                        </div>
                                                        <div class="count-star">
                                                            (1)
                                                        </div>
                                                    </div>
                                                    <p class="meta">
                                                        <strong class="author">Cobus Bester</strong>
                                                        <span>-</span>
                                                        <span class="time">June 7, 2013</span>
                                                    </p>
                                                    <div class="description">
                                                        <p>Simple and effective design. One of my favorites.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ol>
                                </div>
                                <div class="review_form_wrapper">
                                    <div class="review_form">
                                        <div class="comment-respond">
                                            <span class="comment-reply-title">Add a review </span>
                                            <form class="comment-form-review">
                                                <p class="comment-notes">
                                                    <span class="email-notes">Your email address will not be published.</span>
                                                    Required fields are marked
                                                    <span class="required">*</span>
                                                </p>
                                                <div class="comment-form-rating">
                                                    <label>Your rating</label>
                                                    <p class="stars">
                                        						<span>
                                        							<a class="star-1" href="#"></a>
                                        							<a class="star-2" href="#"></a>
                                        							<a class="star-3" href="#"></a>
                                        							<a class="star-4" href="#"></a>
                                        							<a class="star-5" href="#"></a>
                                        						</span>
                                                    </p>
                                                </div>
                                                <p class="comment-form-comment">
                                                    <label>
                                                        Your review
                                                        <span class="required">*</span>
                                                    </label>
                                                    <textarea title="review" id="comment" name="comment" cols="45"
                                                              rows="8"></textarea>
                                                </p>
                                                <p class="comment-form-author">
                                                    <label>
                                                        Name
                                                        <span class="">*</span>
                                                    </label>
                                                    <input title="author" id="author" name="author" type="text"
                                                           value="">
                                                </p>
                                                <p class="comment-form-email">
                                                    <label>
                                                        Email
                                                        <span class="">*</span>
                                                    </label>
                                                    <input title="email" id="email" name="email" type="email"
                                                           value="">
                                                </p>
                                                <p class="form-submit">
                                                    <input name="submit" type="submit" id="submit" class="submit"
                                                           value="Submit">
                                                </p>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>
                @endif
                <div style="clear: both;"></div>
                <div class="related products product-grid">
                    <h2 class="product-grid-title">{{__('You may also like')}}</h2>
                    <div class="owl-products owl-slick equal-container nav-center" >

                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>

    {{-- Side Cart Drawer HTML --}}
    <div id="side-cart-overlay" onclick="closeSideCart()"></div>
    <div id="side-cart-drawer">
        <div class="drawer-header">
            <h3>{{__('Shopping Cart')}}</h3>
            <button onclick="closeSideCart()" class="close-drawer-btn">&times;</button>
        </div>
        <div id="drawer-cart-content">
            <div class="text-center p-4"><i class="fa fa-spinner fa-spin" style="font-size: 2rem; color: #dca716;"></i> <p class="mt-2">{{__('Loading...')}}</p></div>
        </div>
        <div class="drawer-footer">
            <div class="total-section">
                <span>{{__('Total')}}:</span>
                <span id="drawer-cart-total">0.00</span>
            </div>
            <a href="{{route('checkout.index')}}" class="checkout-btn-drawer">{{__('Place Order')}}</a>
            <a href="{{route('carts.list-cart')}}" class="view-cart-btn-drawer">{{__('View Cart')}}</a>
        </div>
    </div>

@endsection
@section('script')
<script src="{{asset('website/assets/js/owl.carousel.min.js')}}"></script>
@endsection
@push('script')
    <script type="text/javascript">
        $(document).ready(function() {

                    // Push to dataLayer for item viewed event
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push({
                event: "custon_view_item",
                ecommerce: {
                    currency: " {{config('app.currency')}}", // Change as per your currency if needed
                    value: {{ $price_after }}, // Actual price of the product
                    items: [
                        {
                            item_id: "{{ $product->id }}", // Actual product ID
                            item_name: "{{ $product->name }}", // Actual product name
                            item_brand: "{{ $product->brand ?? $product->category}}", // Actual brand name, use a default if not available
                            item_category: "{{ $product->category ?? 'General' }}", // Actual category name, use a default if not available
                            item_variant: "{{ $product->variations ?? 'N/A' }}", // Actual variant, if any
                            price: {{ $price_after}}, // Actual price of the product
                            quantity: 1 // Set to 1 for the viewed item
                        },
                    ]
                }
            });
            var variations = @json($variations);
             var discount_type = '{{$product->discount_type}}';
			var discount= '{{$product->discount}}';
            var selectedSize = '';
            var selectedType = '';

            // Click event for size options
            $('.list-color a').on('click', function(event) {
                event.preventDefault(); // Prevent the default anchor behavior
                selectedSize = $(this).text(); // Get the selected size
				$('.list-color a').css("background","#84664d");
				$(this).css("background","#ee7f21");
                updateSelectedAttributes(); // Update the display
            });


            // Function to update the displayed selected attributes
           /* function updateSelectedAttributes() {
                var combinedText = selectedSize + ' - ' + selectedType; // Combine selected options


                $('#selected-attributes').text(combinedText); // Update the display element
            }*/
            // Function to update the displayed selected attributes
            function updateSelectedAttributes() {

                var combinedText = selectedSize; // Combine selected options

                  console.log(combinedText);
                // Find the price based on combinedText
                var selectedVariation = variations.find(function(variation) {
                    return variation.type === combinedText;
                });
                if (selectedVariation) {
                var originalPrice = selectedVariation.price;
					//alert(originalPrice);
                var discountAmount;

                // Determine discount type and calculate the discounted price
                if (discount_type === "percent") {
                    discountAmount = (originalPrice *discount / 100);
                } else {
                    discountAmount = discount;
                }

                var priceAfterDiscount = (originalPrice - discountAmount).toFixed(2);

                // Update the price display
                $('#selected-attributes').text(priceAfterDiscount);
                $("#price del").text(originalPrice.toFixed(2)); // Show original price

                // Save the variation object as a JSON string in the hidden input
                $('#selected-variation').val(JSON.stringify(selectedVariation));
            } else {
                $('#selected-attributes').text('Price not available');
                $('#selected-variation').val('');
            }
               /* if (selectedVariation) {
					//alert(selectedVariation.price.toFixed(2));
					//alert('{{$price_after}}');
                    // Update the price display, assuming you have an element with id 'price'
                    $('#selected-attributes').text((selectedVariation.price-'{{$discount_amount_computed}}').toFixed(2));
					$("#price del").text(selectedVariation.price);
                    // Save the variation object as a JSON string in the hidden input
                    var variationArray = [selectedVariation]; // Wrap in an array
                    $('#selected-variation').val(JSON.stringify(selectedVariation));
                } else {
                    $('#selected-attributes').text('Price not available');
                    $('#selected-variation').val('');
                }*/
            }
        });

        function addToCart(productId, quantity,variations,cart_type="cart") {


        // Push to dataLayer for add to cart event
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            event: "custom_add_to_cart",
            ecommerce: {
                currency:" {{config('app.currency')}}", // Change as per your currency if needed
                value: {{ $product->price }}, // Actual price of the product
                items: [
                    {
                        item_id: "{{ $product->id }}", // Actual product ID
                        item_name: "{{ $product->name }}", // Actual product name
                        item_brand: "{{ $product->brand ?? $product->category }}", // Actual brand name, use a default if not available
                        item_category: "{{ $product->category ?? 'General' }}", // Actual category name, use a default if not available
                        item_variant: "{{ $product->variants ?? 'N/A' }}", // Actual variant, if any
                        price: {{ $product->price }}, // Actual price of the product
                        quantity: quantity // Use the selected quantity
                    }
                ]
            }
        });




				$(".single_add_to_cart_button").css("background","#f99812");
			//alert("shjhsj");
            $.ajax({
                url: "{{ route('carts.add-to-cart') }}", // Replace with your actual route
                method: "POST",
                data: {
                    product_id: productId,
                    quantity: quantity,
                    variations:variations,
                    _token: "{{ csrf_token() }}" // Include CSRF token for security
                },
                success: function(response) {
                    // إظهار رسالة نجاح (Toast)
                    Swal.fire({
                        icon: 'success',
                        title: "{{__('Added to Cart')}}",
                        showConfirmButton: false,
                        timer: 1500,
                        toast: true,
                        position: 'top-end'
                    });
                    // Optionally update cart count or UI here
                    $('.count').text(response.cart_count); // Update all cart counters
                   // $('#cart-count1').text(response.cart_count);
                    var itemText = "{{ __('item(s)') }}";
                    $('#item-count').text(response.cart_count + ' ' + itemText);

                    if (response.count > 0) {
                        $('.no-product').hide();
                    } else {
                        $('.no-product').show();
                    }

                    // تحديث محتوى القائمة الجانبية فوراً من الرد (أسرع بكثير)
                    $('#drawer-cart-content').html(response.view);
                    $('#drawer-cart-total').html(response.total);

				if(cart_type=="cart"){
            openSideCart();

				}
                },
                error: function(xhr) {
                   // alert(xhr.responseJSON.error); // Show error message
					// Show error alert
					Swal.fire({
						icon: 'error',
						title: "{{__('Error')}}",
						text: xhr.responseJSON.error || 'An unexpected error occurred.',
						confirmButtonText: "{{__('Try Again')}}"
					});
                }
            });
        }

function shopNow(productId, quantity, variations) {

	$(".single_add_to_cart_button").css("background","#f99812");
			//alert("shjhsj");
            $.ajax({
                url: "{{ route('carts.add-to-cart') }}", // Replace with your actual route
                method: "POST",
                data: {
                    product_id: productId,
                    quantity: quantity,
                    variations:variations,
                    _token: "{{ csrf_token() }}" // Include CSRF token for security
                },
                success: function(response) {
                   // alert(response.success); // Show success message
                    // Optionally update cart count or UI here
                    $('#cart-count').text(response.cart_count);
                   // $('#cart-count1').text(response.cart_count);
                    $('#item-count').text(response.cart_count + ' {{ __('item(s)') }}');

                    if (response.count > 0) {
                        $('.no-product').hide();
                    } else {
                        $('.no-product').show();
                    }
					 window.location.href = "{{ route('checkout.index') }}";
				}
			});
}
        function initializeSlider() {
            if ($('.owl-products').hasClass('slick-initialized')) {
                $('.owl-products').slick('unslick'); // Destroy the previous instance
            }
            $('.owl-products').slick({
                autoplay: true,
                autoplaySpeed: 3000,
                arrows: true,
                dots: false,
                infinite: true,
                speed: 800,
                rows: 1,
                responsive: [
                    {
                        breakpoint: 2000,
                        settings: { slidesToShow: 5 }
                    },
                    {
                        breakpoint: 1200,
                        settings: { slidesToShow: 4 }
                    },
                    {
                        breakpoint: 992,
                        settings: { slidesToShow: 3 }
                    },
                    {
                        breakpoint: 480,
                        settings: { slidesToShow: 2 }
                    }
                ]
            });
        }

        $(document).ready(function () {


        var category_id='{{$product->category_id}}';
        $.ajax({
            method: "GET",
            url: "{{ route('products.list') }}",
            data: {category_id:category_id ,slider:"slider",current_product:'{{$product->id}}'},
            dataType:"html",
            success:function (data) {
                console.log(data);
                //$(".owl-products").empty();
                // Clear existing products if needed
                $(".owl-products").empty();
                // Append new products fetched from the server
                $(".owl-products").append(data);

                // Initialize the slider after adding new items
                initializeSlider();
            }
        });
        });

        // Side Cart Drawer Functions
        function openSideCart() {
            $('#side-cart-overlay').fadeIn();
            $('#side-cart-drawer').addClass('open');
            $('body').css('overflow', 'hidden'); // Prevent background scrolling
        }

        function closeSideCart() {
            $('#side-cart-overlay').fadeOut();
            $('#side-cart-drawer').removeClass('open');
            $('body').css('overflow', 'auto'); // Restore background scrolling
        }

        function updateSideCartContent() {
            $.ajax({
                url: '{{ route('carts.side-drawer-view') }}',
                method: 'GET',
                success: function(response) {
                    $('#drawer-cart-content').html(response.view);
                    $('#drawer-cart-total').html(response.total);
                    $('.count').text(response.count); // Update all cart counters
                }
            });
        }

        function removeFromCart(key) {
            $.post('{{ route('carts.cart.remove') }}', {
                _token: '{{ csrf_token() }}',
                id: key
            }, function(response) {
                updateSideCartContent();
            });
        }
    </script>

@endpush